# appointify-hexagonal-architecture

./: Dockerfile  Insomnia_2024-02-12.json  README.md  docker-compose.yml  pom.xml
application/: pom.xml
infrastructure/: pom.xml
infrastructure/src/main/java/adapters/: AppointifyApplication.java
infrastructure/src/main/java/adapters/in/http/: AppointmentController.java  CategoryController.java  CompanyController.java  CustomerController.java  EmployeeController.java  EvaluationController.java  OfferedServiceController.java  ScheduleController.java  UserController.java
infrastructure/src/main/java/adapters/in/http/advice/: ErrorDTO.java  GlobalExceptionHandler.java
infrastructure/src/main/java/adapters/in/http/config/: InputPortsConfiguration.java  ObjectMapperConfig.java
infrastructure/src/main/java/adapters/in/http/documentation/: OpenAPIConfig.java
infrastructure/src/main/java/adapters/in/http/handlers/category/: CategoryCommandHandler.java  CategoryQueryHandler.java
infrastructure/src/main/java/adapters/in/http/handlers/category/contract/: CompanyDTO.java
infrastructure/src/main/java/adapters/in/http/handlers/category/contract/command/: CreateCategoryCommand.java  (+1 more)
infrastructure/src/main/java/adapters/in/http/handlers/category/impl/: CategoryCommandHandlerImpl.java  CategoryQueryHandlerImpl.java
infrastructure/src/main/java/adapters/in/http/handlers/category/mapper/: CategoryMapper.java
infrastructure/src/main/java/adapters/in/http/handlers/company/: CompanyCommandHandler.java  CompanyQueryHandler.java
infrastructure/src/main/java/adapters/in/http/handlers/company/contract/: CategoryDTO.java  CompanyDTO.java
infrastructure/src/main/java/adapters/in/http/handlers/company/impl/: CompanyCommandHandlerImpl.java  CompanyQueryHandlerImpl.java
infrastructure/src/main/java/adapters/in/http/handlers/company/mapper/: CompanyMapper.java
infrastructure/src/main/java/adapters/in/http/handlers/customer/: CustomerCommandHandler.java  CustomerQueryHandler.java
infrastructure/src/main/java/adapters/in/http/handlers/customer/impl/: CustomerCommandHandlerImpl.java  CustomerQueryHandlerImpl.java
infrastructure/src/main/java/adapters/in/http/handlers/customer/mapper/: CustomerMapper.java
infrastructure/src/main/java/adapters/in/http/handlers/employee/: EmployeeCommandHandler.java  EmployeeQueryHandler.java
infrastructure/src/main/java/adapters/in/http/handlers/employee/impl/: EmployeeCommandHandlerImpl.java  EmployeeQueryHandlerImpl.java
infrastructure/src/main/java/adapters/in/http/handlers/employee/mapper/: EmployeeMapper.java
infrastructure/src/main/java/adapters/in/http/handlers/evaluation/: EvaluationCommandHandler.java  EvaluationQueryHandler.java
infrastructure/src/main/java/adapters/in/http/handlers/evaluation/impl/: EvaluationCommandHandlerImpl.java  EvaluationQueryHandlerImpl.java
infrastructure/src/main/java/adapters/in/http/handlers/evaluation/mapper/: EvaluationMapper.java
infrastructure/src/main/java/adapters/in/http/handlers/offeredservice/: OfferedServiceCommandHandler.java  OfferedServiceQueryHandler.java
infrastructure/src/main/java/adapters/in/http/handlers/offeredservice/impl/: OfferedServiceCommandHandlerImpl.java  OfferedServiceQueryHandlerImpl.java
infrastructure/src/main/java/adapters/in/http/handlers/offeredservice/mapper/: OfferedServiceMapper.java
infrastructure/src/main/java/adapters/in/http/handlers/schedules/: ScheduleCommandHandler.java  ScheduleQueryHandler.java
infrastructure/src/main/java/adapters/in/http/handlers/schedules/contract/: CompanyDTO.java  CustomerDTO.java  EmployeeDTO.java  ScheduleDTO.java  ServiceDTO.java
infrastructure/src/main/java/adapters/in/http/handlers/schedules/impl/: ScheduleCommandHandlerImpl.java  ScheduleQueryHandlerImpl.java
infrastructure/src/main/java/adapters/in/http/handlers/schedules/mapper/: ScheduleMapper.java
infrastructure/src/main/java/adapters/in/http/handlers/user/: UserCommandHandler.java  UserQueryHandler.java
infrastructure/src/main/java/adapters/in/http/handlers/user/contract/: UserRoleDTO.java
infrastructure/src/main/java/adapters/in/http/handlers/user/impl/: UserCommandHandlerImpl.java  UserQueryHandlerImpl.java
infrastructure/src/main/java/adapters/in/http/handlers/user/mapper/: UserMapper.java
infrastructure/src/main/java/adapters/in/http/json/: CreateUserRequest.java  CreateUserResponse.java
infrastructure/src/main/java/adapters/in/http/json/category/: CreateCategoryRequest.java
infrastructure/src/main/java/adapters/in/http/json/company/: Company.java  CreateCompanyRequest.java
infrastructure/src/main/java/adapters/in/http/json/customer/: CreateCustomerRequest.java
infrastructure/src/main/java/adapters/in/http/json/employee/: CreateEmployeeRequest.java
infrastructure/src/main/java/adapters/in/http/json/evaluation/: CreateEvaluationRequest.java
infrastructure/src/main/java/adapters/in/http/json/offeredservice/: CreateOfferedServiceRequest.java
infrastructure/src/main/java/adapters/in/http/json/schedules/: CreateAppointmentRequest.java  CreateScheduleRequest.java  Employee.java
infrastructure/src/main/java/adapters/in/http/json/user/: CreateUserRequest.java
infrastructure/src/main/java/adapters/in/http/mapper/: CategoryJsonMapper.java  CompanyJsonMapper.java  CustomerJsonMapper.java  EmployeeJsonMapper.java  EvaluationJsonMapper.java  OfferedServiceJsonMapper.java  SchedulesJsonMapper.java  UserJsonMapper.java
infrastructure/src/main/java/adapters/in/http/security/config/: MethodSecurityConfig.java  SecurityConfigFilter.java  SecurityFilterChain.java  WebConfig.java
infrastructure/src/main/java/adapters/in/http/security/dto/: AuthenticationDTO.java  AuthenticationResponseDTO.java
infrastructure/src/main/java/adapters/in/http/security/filter/: JwtRequestFilter.java
infrastructure/src/main/java/adapters/in/http/security/impl/: UserDetailsImpl.java  UserDetailsServiceImpl.java
infrastructure/src/main/java/adapters/in/http/security/util/: JwtTokenUtil.java
infrastructure/src/main/java/adapters/in/http/utils/: JsonHelper.java
(+491 files in other folders)
